PORT=5001
EMAIL_USER=cispace.amirreza1998@gmail.com
EMAIL_PASS=huts juyn ddqf xrvf
MONGO_URL=mongodb+srv://amirrezaazemati:T6njTPH2XqQPCsxT@cluster0.emb2erb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mystrongsecretkeyDD@D